# vim:set noet ts=4:
#
# im-dict-ja - Japanese word dictionary set for input method
#
# Copyright (c) 2010-2021 Takao Fujiwara <takao.fujiwara1@gmail.com>
# Copyright (c) 2010-2013 Red Hat, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
# USA
N しょうわ１ 昭和1
N しょうわ１ 1926
N しょうわ１０ 昭和10
N しょうわ１０ 1935
N しょうわ１１ 昭和11
N しょうわ１１ 1936
N しょうわ１２ 昭和12
N しょうわ１２ 1937
N しょうわ１３ 昭和13
N しょうわ１３ 1938
N しょうわ１４ 昭和14
N しょうわ１４ 1939
N しょうわ１５ 昭和15
N しょうわ１５ 1940
N しょうわ１６ 昭和16
N しょうわ１６ 1941
N しょうわ１７ 昭和17
N しょうわ１７ 1942
N しょうわ１８ 昭和18
N しょうわ１８ 1943
N しょうわ１９ 昭和19
N しょうわ１９ 1944
N しょうわ２ 昭和2
N しょうわ２ 1927
N しょうわ２０ 昭和20
N しょうわ２０ 1945
N しょうわ２１ 昭和21
N しょうわ２１ 1946
N しょうわ２２ 昭和22
N しょうわ２２ 1947
N しょうわ２３ 昭和23
N しょうわ２３ 1948
N しょうわ２４ 昭和24
N しょうわ２４ 1949
N しょうわ２５ 昭和25
N しょうわ２５ 1950
N しょうわ２６ 昭和26
N しょうわ２６ 1951
N しょうわ２７ 昭和27
N しょうわ２７ 1952
N しょうわ２８ 昭和28
N しょうわ２８ 1953
N しょうわ２９ 昭和29
N しょうわ２９ 1954
N しょうわ３ 昭和3
N しょうわ３ 1928
N しょうわ３０ 昭和30
N しょうわ３０ 1955
N しょうわ３１ 昭和31
N しょうわ３１ 1956
N しょうわ３２ 昭和32
N しょうわ３２ 1957
N しょうわ３３ 昭和33
N しょうわ３３ 1958
N しょうわ３４ 昭和34
N しょうわ３４ 1959
N しょうわ３５ 昭和35
N しょうわ３５ 1960
N しょうわ３６ 昭和36
N しょうわ３６ 1961
N しょうわ３７ 昭和37
N しょうわ３７ 1962
N しょうわ３８ 昭和38
N しょうわ３８ 1963
N しょうわ３９ 昭和39
N しょうわ３９ 1964
N しょうわ４ 昭和4
N しょうわ４ 1929
N しょうわ４０ 昭和40
N しょうわ４０ 1965
N しょうわ４１ 昭和41
N しょうわ４１ 1966
N しょうわ４２ 昭和42
N しょうわ４２ 1967
N しょうわ４３ 昭和43
N しょうわ４３ 1968
N しょうわ４４ 昭和44
N しょうわ４４ 1969
N しょうわ４５ 昭和45
N しょうわ４５ 1970
N しょうわ４６ 昭和46
N しょうわ４６ 1971
N しょうわ４７ 昭和47
N しょうわ４７ 1972
N しょうわ４８ 昭和48
N しょうわ４８ 1973
N しょうわ４９ 昭和49
N しょうわ４９ 1974
N しょうわ５ 昭和5
N しょうわ５ 1930
N しょうわ５０ 昭和50
N しょうわ５０ 1975
N しょうわ５１ 昭和51
N しょうわ５１ 1976
N しょうわ５２ 昭和52
N しょうわ５２ 1977
N しょうわ５３ 昭和53
N しょうわ５３ 1978
N しょうわ５４ 昭和54
N しょうわ５４ 1979
N しょうわ５５ 昭和55
N しょうわ５５ 1980
N しょうわ５６ 昭和56
N しょうわ５６ 1981
N しょうわ５７ 昭和57
N しょうわ５７ 1982
N しょうわ５８ 昭和58
N しょうわ５８ 1983
N しょうわ５９ 昭和59
N しょうわ５９ 1984
N しょうわ６ 昭和6
N しょうわ６ 1931
N しょうわ６０ 昭和60
N しょうわ６０ 1985
N しょうわ６１ 昭和61
N しょうわ６１ 1986
N しょうわ６２ 昭和62
N しょうわ６２ 1987
N しょうわ６３ 昭和63
N しょうわ６３ 1988
N しょうわ６４ 昭和64
N しょうわ６４ 1989
N しょうわ７ 昭和7
N しょうわ７ 1932
N しょうわ８ 昭和8
N しょうわ８ 1933
N しょうわ９ 昭和9
N しょうわ９ 1934
N たいしょう１ 大正1
N たいしょう１ 1912
N たいしょう１０ 大正10
N たいしょう１０ 1921
N たいしょう１１ 大正11
N たいしょう１１ 1922
N たいしょう１２ 大正12
N たいしょう１２ 1923
N たいしょう１３ 大正13
N たいしょう１３ 1924
N たいしょう１４ 大正14
N たいしょう１４ 1925
N たいしょう１５ 大正15
N たいしょう１５ 1926
N たいしょう２ 大正2
N たいしょう２ 1913
N たいしょう３ 大正3
N たいしょう３ 1914
N たいしょう４ 大正4
N たいしょう４ 1915
N たいしょう５ 大正5
N たいしょう５ 1916
N たいしょう６ 大正6
N たいしょう６ 1917
N たいしょう７ 大正7
N たいしょう７ 1918
N たいしょう８ 大正8
N たいしょう８ 1919
N たいしょう９ 大正9
N たいしょう９ 1920
N へいせい１ 平成1
N へいせい１ 1989
N へいせい１０ 平成10
N へいせい１０ 1998
N へいせい１１ 平成11
N へいせい１１ 1999
N へいせい１２ 平成12
N へいせい１２ 2000
N へいせい１３ 平成13
N へいせい１３ 2001
N へいせい１４ 平成14
N へいせい１４ 2002
N へいせい１５ 平成15
N へいせい１５ 2003
N へいせい１６ 平成16
N へいせい１６ 2004
N へいせい１７ 平成17
N へいせい１７ 2005
N へいせい１８ 平成18
N へいせい１８ 2006
N へいせい１９ 平成19
N へいせい１９ 2007
N へいせい２ 平成2
N へいせい２ 1990
N へいせい２０ 平成20
N へいせい２０ 2008
N へいせい２１ 平成21
N へいせい２１ 2009
N へいせい２２ 平成22
N へいせい２２ 2010
N へいせい２３ 平成23
N へいせい２３ 2011
N へいせい２４ 平成24
N へいせい２４ 2012
N へいせい２５ 平成25
N へいせい２５ 2013
N へいせい２６ 平成26
N へいせい２６ 2014
N へいせい２７ 平成27
N へいせい２７ 2015
N へいせい２８ 平成28
N へいせい２８ 2016
N へいせい２９ 平成29
N へいせい２９ 2017
N へいせい３ 平成3
N へいせい３ 1991
N へいせい３０ 平成30
N へいせい３０ 2018
N へいせい３１ 平成31
N へいせい３１ 2019
N へいせい４ 平成4
N へいせい４ 1992
N へいせい５ 平成5
N へいせい５ 1993
N へいせい６ 平成6
N へいせい６ 1994
N へいせい７ 平成7
N へいせい７ 1995
N へいせい８ 平成8
N へいせい８ 1996
N へいせい９ 平成9
N へいせい９ 1997
N めいじ１ 明治1
N めいじ１ 1868
N めいじ１０ 明治10
N めいじ１０ 1877
N めいじ１１ 明治11
N めいじ１１ 1878
N めいじ１２ 明治12
N めいじ１２ 1879
N めいじ１３ 明治13
N めいじ１３ 1880
N めいじ１４ 明治14
N めいじ１４ 1881
N めいじ１５ 明治15
N めいじ１５ 1882
N めいじ１６ 明治16
N めいじ１６ 1883
N めいじ１７ 明治17
N めいじ１７ 1884
N めいじ１８ 明治18
N めいじ１８ 1885
N めいじ１９ 明治19
N めいじ１９ 1886
N めいじ２ 明治2
N めいじ２ 1869
N めいじ２０ 明治20
N めいじ２０ 1887
N めいじ２１ 明治21
N めいじ２１ 1888
N めいじ２２ 明治22
N めいじ２２ 1889
N めいじ２３ 明治23
N めいじ２３ 1890
N めいじ２４ 明治24
N めいじ２４ 1891
N めいじ２５ 明治25
N めいじ２５ 1892
N めいじ２６ 明治26
N めいじ２６ 1893
N めいじ２７ 明治27
N めいじ２７ 1894
N めいじ２８ 明治28
N めいじ２８ 1895
N めいじ２９ 明治29
N めいじ２９ 1896
N めいじ３ 明治3
N めいじ３ 1870
N めいじ３０ 明治30
N めいじ３０ 1897
N めいじ３１ 明治31
N めいじ３１ 1898
N めいじ３２ 明治32
N めいじ３２ 1899
N めいじ３３ 明治33
N めいじ３３ 1900
N めいじ３４ 明治34
N めいじ３４ 1901
N めいじ３５ 明治35
N めいじ３５ 1902
N めいじ３６ 明治36
N めいじ３６ 1903
N めいじ３７ 明治37
N めいじ３７ 1904
N めいじ３８ 明治38
N めいじ３８ 1905
N めいじ３９ 明治39
N めいじ３９ 1906
N めいじ４ 明治4
N めいじ４ 1871
N めいじ４０ 明治40
N めいじ４０ 1907
N めいじ４１ 明治41
N めいじ４１ 1908
N めいじ４２ 明治42
N めいじ４２ 1909
N めいじ４３ 明治43
N めいじ４３ 1910
N めいじ４４ 明治44
N めいじ４４ 1911
N めいじ４５ 明治45
N めいじ４５ 1912
N めいじ５ 明治5
N めいじ５ 1872
N めいじ６ 明治6
N めいじ６ 1873
N めいじ７ 明治7
N めいじ７ 1874
N めいじ８ 明治8
N めいじ８ 1875
N めいじ９ 明治9
N めいじ９ 1876
N れいわ１ 令和1
N れいわ１ 2019
N れいわ２ 令和2
N れいわ２ 2020
N れいわ３ 令和3
N れいわ３ 2021
N １８６８ 明治1
N １８６９ 明治2
N １８７０ 明治3
N １８７１ 明治4
N １８７２ 明治5
N １８７３ 明治6
N １８７４ 明治7
N １８７５ 明治8
N １８７６ 明治9
N １８７７ 明治10
N １８７８ 明治11
N １８７９ 明治12
N １８８０ 明治13
N １８８１ 明治14
N １８８２ 明治15
N １８８３ 明治16
N １８８４ 明治17
N １８８５ 明治18
N １８８６ 明治19
N １８８７ 明治20
N １８８８ 明治21
N １８８９ 明治22
N １８９０ 明治23
N １８９１ 明治24
N １８９２ 明治25
N １８９３ 明治26
N １８９４ 明治27
N １８９５ 明治28
N １８９６ 明治29
N １８９７ 明治30
N １８９８ 明治31
N １８９９ 明治32
N １９００ 明治33
N １９０１ 明治34
N １９０２ 明治35
N １９０３ 明治36
N １９０４ 明治37
N １９０５ 明治38
N １９０６ 明治39
N １９０７ 明治40
N １９０８ 明治41
N １９０９ 明治42
N １９１０ 明治43
N １９１１ 明治44
N １９１２ 大正1
N １９１２ 明治45
N １９１３ 大正2
N １９１４ 大正3
N １９１５ 大正4
N １９１６ 大正5
N １９１７ 大正6
N １９１８ 大正7
N １９１９ 大正8
N １９２０ 大正9
N １９２１ 大正10
N １９２２ 大正11
N １９２３ 大正12
N １９２４ 大正13
N １９２５ 大正14
N １９２６ 昭和1
N １９２６ 大正15
N １９２７ 昭和2
N １９２８ 昭和3
N １９２９ 昭和4
N １９３０ 昭和5
N １９３１ 昭和6
N １９３２ 昭和7
N １９３３ 昭和8
N １９３４ 昭和9
N １９３５ 昭和10
N １９３６ 昭和11
N １９３７ 昭和12
N １９３８ 昭和13
N １９３９ 昭和14
N １９４０ 昭和15
N １９４１ 昭和16
N １９４２ 昭和17
N １９４３ 昭和18
N １９４４ 昭和19
N １９４５ 昭和20
N １９４６ 昭和21
N １９４７ 昭和22
N １９４８ 昭和23
N １９４９ 昭和24
N １９５０ 昭和25
N １９５１ 昭和26
N １９５２ 昭和27
N １９５３ 昭和28
N １９５４ 昭和29
N １９５５ 昭和30
N １９５６ 昭和31
N １９５７ 昭和32
N １９５８ 昭和33
N １９５９ 昭和34
N １９６０ 昭和35
N １９６１ 昭和36
N １９６２ 昭和37
N １９６３ 昭和38
N １９６４ 昭和39
N １９６５ 昭和40
N １９６６ 昭和41
N １９６７ 昭和42
N １９６８ 昭和43
N １９６９ 昭和44
N １９７０ 昭和45
N １９７１ 昭和46
N １９７２ 昭和47
N １９７３ 昭和48
N １９７４ 昭和49
N １９７５ 昭和50
N １９７６ 昭和51
N １９７７ 昭和52
N １９７８ 昭和53
N １９７９ 昭和54
N １９８０ 昭和55
N １９８１ 昭和56
N １９８２ 昭和57
N １９８３ 昭和58
N １９８４ 昭和59
N １９８５ 昭和60
N １９８６ 昭和61
N １９８７ 昭和62
N １９８８ 昭和63
N １９８９ 平成1
N １９８９ 昭和64
N １９９０ 平成2
N １９９１ 平成3
N １９９２ 平成4
N １９９３ 平成5
N １９９４ 平成6
N １９９５ 平成7
N １９９６ 平成8
N １９９７ 平成9
N １９９８ 平成10
N １９９９ 平成11
N ２０００ 平成12
N ２００１ 平成13
N ２００２ 平成14
N ２００３ 平成15
N ２００４ 平成16
N ２００５ 平成17
N ２００６ 平成18
N ２００７ 平成19
N ２００８ 平成20
N ２００９ 平成21
N ２０１０ 平成22
N ２０１１ 平成23
N ２０１２ 平成24
N ２０１３ 平成25
N ２０１４ 平成26
N ２０１５ 平成27
N ２０１６ 平成28
N ２０１７ 平成29
N ２０１８ 平成30
N ２０１９ 令和1
N ２０１９ 平成31
N ２０２０ 令和2
N ２０２１ 令和3
