きゅうかな             ゐ ヰ ヸ ゑ ヱ ヹ ヺ ゔ ヷ ヴ
より                   ゟ
こと                   ヿ
かっこ                 「 」 『 』 〈 〉 《 》 〔 〕 ［ ］ 【 】 （ ） ｛ ｝ ‘ ’ 〝 〟 “ ” 
てん                   〟 、 。 ， ． ・ ： ； ？ ！ … ‥ ゛ ゜ ´ ｀ ¨ ＾ ° ′ ″ ヽ ヾ ゝ ゞ 〃 
やじるし               → ← ↑ ↓ ⇒ ⇔ ☞ ☜ ☝ ☟ ⇆ ⇄ ⇅ ⇨ ⇦ ⇧ ⇩
たてぼう               ‖ ｜ ＼ ／
よこぼう               — ‐ 〓 ￣ ＿ 〜
すうがく               ＋ − ± * ÷ ＝ ≠ ≒ ≡ ＜ ＞ ≦ ≧ ≪ ≫ ∞ ∽ ∝ ∴ ∵ ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ ∧ ∨ ¬ ⇒ ⇔ ∀ ∃ ∠ ⊥ ⌒ ∂ ∇ √ ∫ ∬ ∮ ∟ ⊿
えんざん               ± * ÷ ≠ ≦ ≧ ∞ ∴ ∵ ＜ ＞ ＝ − ＋ ≒ ≡ ≪ ≫ ∽ ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ ∧ ∨ ¬ ⇒ ⇔ ∀ ∃ ∠ ⊥ ⌒ ∂ ∇ √ ∫ ∬
きごう                 all special characters
たんい                 ㍉ ㌢ ㍍ ㌔ ㌖ ㌅ ㌳ ㍎ ㌃ ㌶ ㌘ ㌕ ㌧ ㍑ ㍊ ㌹ ㍗ ㌍ ㍂ ㌣ ㌦ ㌻ ㌫ ￥ ＄ ¢ £ ％ ‰ ㎜ ㎟ ㎝ ㎠ ㎤ ｍ ㎡ ㎥ ㎞ ㎢ ㎎ ｇ ㎏ ㏄ ㎖ ㎗ ℓ ㎘ ㎳ ㎲ ㎱ ㎰ ℃ ℉ ㏔ ㏋ ㎐ ㎅ ㎆ ㎇ TB
しょうりゃくもじ       № ㏍ ℡ ㍿ ㌀ ㌞ ㌪ ㌱ ㍇ ㈰ ㈪ ㈫ ㈬ ㈭ ㈮ ㈯ ㉀ ㈷ ㉂ ㉃ ㈹ ㈺ ㈱ ㈾ ㈴ ㈲ ㈻ ㈶ ㈳ ㈵ ㈼ ㈽ ㈿ ㈸ ㊤ ㊥ ㊦ ㊧ ㊨ ㊩ ㊖ ㊝ ㊘ ㊞ ㊙
まるすうじ             ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾
かっこすうじ           ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⒂ ⒇
てんすうじ             ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐
ろーますうじ           Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ XIII XIV XV ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ xiii xiv xv
かっころーまじ         ⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵
けいせん 	─ │ ┌ ┐ ┘ └ ├ ┬ ┤ ┴ ┼ ━ ┃ ┏ ┓ ┛ ┗ ┣ ┳ ┫ ┻ ╋ ￣ ︳ ー ︱
たてきご               ‐ 〜 ‖ ｜ ︰ ︵ ︶ ︹ ︺ ［ ］ ︷ ︸ ︿ ﹀ ︽ ︾ ﹁ ﹂ ﹃ ﹄ ︻ ︼ ＝

たてかな
	ぁ ぃ ぅ ぇ ぉ っ ゃ ゅ ょ ゎ ァ ィ ゥ ェ ォ ッ ャ ュ ョ ヮ ヵ ヶ
しかく 	□ ■ ◇ ◆
まる 	◯ ● ◎ 〇 ○
さんかく 	▲ △ ▼ ▽
ほし 	★ ☆ ※
とらんぷ 	♤ ♧ ♡ ♢ ♠ ♣ ♥ ♦
ねんごう 	㍾ ㍽ ㍼ ㍻
えもじ 	〄 ☎ 〠
こめ 	※
せくしょん 	§
めいじ 	㍾
たいしょう 	㍽
しょうわ 	㍼
へいせい 	㍻
ゆうびん 	〠 〒
でんわ 	☎ ℡
じす 	〄
なんばー 	Ｎｏ
かぶしきがいしゃ 	㍿ ㈱ ㏍
けいけい 	㏍
ど 	℃ ° ℉
えん 	￥
どる 	＄ ㌦
せんと 	¢ ㌣
ぽんど 	£
ぱーせんと 	㌫ ％
ぱーみる 	‰
しゃーぷ 	♯
ふらっと 	♭
おんぷ 	♪
ゆえに 	∴
なぜならば 	∵
みり 	㎜ ㍉
へいほうみり 	㎟
せんち 	㎝ ㌢
へいほうせんち 	㎠
りっぽうせんち 	㎤
めーとる 	m ㍍
へいほうめーとる 	㎡
りっぽうめーとる 	㎥
きろ 	㌔ ㌖ ㎞ ㌕ ㎏ ㎅
へいほうきろ 	㎢
みりぐらむ 	㎎
ぐらむ 	㌘ ｇ
きろぐらむ 	㌕ ㎏
とん 	㌧

